@use '@scss/base/' as BASE;

.experiences {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-rows: 100px 1fr;
  border: 1px solid var(--border-color);
  background: var(--cards-bg-color);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 4rem;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  .formation_education {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    div {
      display: flex;
      gap: 0.5rem;

      small {
        font-size: 0.8rem;
      }
    }
  }

  .contanier_formation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .formation_experiencia,
    .courses {
      @include BASE.display-Container(auto, auto, flex, column, flex-start, flex-start);
      gap: 1rem;
      background-color: var(--secondary-bg-color);
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      }

      h2 {
        font-size: 1.25rem;

        text-align: center;
        color: var(--highlight-color);
      }

      h3 {
        font-size: 1.15rem;
        font-family: monospace, sans-serif;
        font-weight: 900;
      }

      p,
      small {
        font-size: 0.8rem;
        margin-bottom: 0.75rem;
      }

      a {
        color: var(--link-color);
        text-decoration: underline;
        transition: color 0.3s ease;

        &:hover {
          color: #a0d4ff;
        }
      }
    }

    .show__Details_Button {
      padding: 1rem;
      font-size: 1.25rem;
      cursor: pointer;
      width: 100%;
      text-align: left;
      background: var(--secondary-bg-color);
      border: 1px solid var(--border-color);
      border-radius: 1rem;
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      margin: 1rem 0;

      &:hover {
        color: var(--highlight-color);
        transform: scale(1.02);
      }

      &:focus {
        outline: none;
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1.5rem;

    .contanier_formation {
      grid-template-columns: 1fr;
    }
  }
}
